<!DOCTYPE html>
<html lang="pt">
    
<head>
    <meta charset="utf-8">
    <title>ICUM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body class="container">
        <!-- iniciando o javascript no projecto -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <header class="container">
        
        <nav class="navbar">
            <div> <img src="img/EM_Logo_BW_200W-1.png" alt="" width="100pxpx">
                <h7><span>Igreja de Cristo Unida em Moambique</span></h7></div>
           
        
           <div>
            <a class="navbar-brand" href="#index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggler="collaose" data-taggle="#navbarsupportedContent" aria-controls=navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <a class="navbar-brand" href="#about">Acerca</a>
        <button class="navbar-toggler" type="button" data-toggler="collaose" data-taggle="#navbarsupportedContent" aria-controls=navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <a class="navbar-brand" href="#team">Direccao</a>
        <button class="navbar-toggler" type="button" data-toggler="collaose" data-taggle="#navbarsupportedContent" aria-controls=navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <a class="navbar-brand" href="#project">Projectos</a>
        <button class="navbar-toggler" type="button" data-toggler="collaose" data-taggle="#navbarsupportedContent" aria-controls=navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <a class="navbar-brand" href="#cntact">Contacto</a>
            <button class="navbar-toggler" type="button" data-toggler="collaose" data-taggle="#navbarsupportedContent" aria-controls=navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>
        </button>
    </div>
        </nav>
        </nav>

       

    </nav>
</header>
    <section id="slider width: 100%">
      
            <div class="container-fluid" >
                <div class="container-{bleakpoint}"></div>
                <img src="img/IMG_0618.JPG" alt="" width="100%">

            </div>
        </div>
        <h2>Slider</h2>
        <p>aaqui e para adicionar um slider </p>
    </section>

    <section id="about">
        <h2>Acerca da Igreja</h2>
        <p>The United Church of Christ in Mozambique –UCCM (ICUM)
             was founded in 1905 by missionary F. Bunker, from the
              American Board of Foreign Missions, predecessor mission 
              program of the United Church of Christ in Mozambique-former 
              American Board Mission (Igreja de Cristo Unida em 
              Moçambique-Ex-Missão American Board).</p>
              <div>
                  <img src="img/sobre.JPG" alt="" width="300px">
              </div>
    </section>

    <section id="team">
        <h2>Direcao</h2>
        <p>Composicao da Direcao da Igreja</p>
        <div>
            <img src="img/team.JPG" alt="" width="300px">
        </div>
    </section>

    <section id="project">
        <h2>Projectos</h2>
        <p>e parte de Projectos</p>
        <div>
            <img src="img/project.JPG" alt="" width="300px">
        </div> 
    </section>



    <Footer id="contactos">Copyrigth in 2020 @ I ICUM- Ex Missao amercan Board</Footer>
</body>


</html>